<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>:)</title>
<!-- CSS -->


<link href="./message_faq.css" rel="stylesheet" type="text/css">


</head>
<body>
<!-- header -->
<header>
  <h1>メッセージアプリぽい質問と回答</h1>
</header>
<main>
      <div class="faq_area clearfix">
        <dl class="clearfix">
          <dt>質問の内容</dt>
          <dd>その答えのテキスト</dd>
        </dl>
        <dl class="clearfix">
          <dt>質問の内容テキストテキストテキスト</dt>
          <dd>もう一台手配いたします。</dd>
        </dl>
        <dl class="clearfix">
          <dt>質問の内容テキストテキスト？</dt>
          <dd class="row2">その答えのテキスト<br>その答えのテキスト<br>その答えのテキストその答えのテキスト</dd>
        </dl>
        <dl class="clearfix">
          <dt>？質問の内容テキストテキスト</dt>
          <dd>その答えのテキストその答えのテキストその答えのテキスト。</dd>
        </dl>
      </div>
</main>



</body>
</html>
